
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    header{
        border-bottom: 1px solid darkgray;
        padding-bottom: 10px; 
        h1,
        h2{
            font-weight: normal;
            font-size: 22px;
            text-align: center;
            margin: 0px;
        }
    }
    section{
        div{
            width: 335px;
            float: left;
            margin-top: 15px;
            h3{
                margin: 0px;
            }
        }
        div#received_info{
           margin-top: 0px;
           text-align: right;
        }
        table{
            margin: 20px 0px;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            td{
                border: 1px solid #ddd;
                padding: 4px;
            }
        }
    }
    main{
        margin-top: 50px;
        border-top: 1px dashed black;
        border-bottom: 1px dashed black;
        padding: 15px 0px 20px 0px;
        h3{
            font-weight: normal;
            font-size: 20px;
            text-align: center;
            margin: 0px; 
        }
        div{
            margin-top: 10px;
            width: 335px;
            float: left;
        }
        div#info_2{
            margin-top: 0px;
            text-align: right; 
        }
    }
}